# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# suppress inspection "UnusedProperty" for whole file
mc_version=1.7.10
nei_version=2.1.2-GTNH
proj_version=2.0.1