org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=jecalculation
mod_version=4.0.2
maven_group=me.towdium.jecalculation

architectury_version=7.0.65

fabric_loader_version=0.14.12
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.0.37

quilt_loader_version=0.17.8
quilt_fabric_api_version=5.0.0-alpha.6+0.69.1-1.19.3

jei_version=11.5.0.292
rei_version=10.0.581
