org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=jecalculation
mod_version=4.0.2
maven_group=me.towdium.jecalculation

architectury_version=6.4.62

fabric_loader_version=0.14.12
fabric_api_version=0.69.0+1.19.2

forge_version=1.19.2-43.2.1

quilt_loader_version=0.17.8
quilt_fabric_api_version=4.0.0-beta.24+0.68.0-1.19.2

jei_version=11.6.0.1018
rei_version=9.1.643
