org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=jecalculation
mod_version=4.0.2
maven_group=me.towdium.jecalculation

architectury_version=7.1.86

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.3

forge_version=1.19.3-44.1.23

quilt_loader_version=0.19.2
quilt_fabric_api_version=5.0.0-beta.9+0.76.0-1.19.3

jei_version=12.4.0.22
rei_version=10.0.620
