org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=jecalculation
mod_version=4.0.2
maven_group=me.towdium.jecalculation

architectury_version=8.2.89

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

forge_version=1.19.4-45.1.16

quilt_loader_version=0.19.2
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4

jei_version=13.1.0.9
rei_version=11.0.644
